[tox]
skipsdist = True
envlist={lints,tests}

[testenv]
deps =
    lints: -r requirements/linting.txt
    tests: -r requirements/testing.txt

commands=
    lints: black --check .
    lints: flake8 copycat
    lints: mypy --ignore-missing-imports copycat
    tests: py.test --cov=copycat --doctest-modules --doctest-glob="*.test" copycat

[pytest]
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE

[testenv:tests]
setenv=
    PYTHONPATH = {toxinidir}

passenv=
    HOME
